<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">日志</view></cu-custom>
<view class="cu-timeline">

  
 
  
  
  
  <view class="cu-item text-green">
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.1</view>
        <view class="cu-tag line-white">2019/4/20</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.优化首页动画效果（ios表现不佳）</view>
        <view>2.增加赞赏码！请多多支持！</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow-blur">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v2.0.0</view>
        <view class="cu-tag line-white">2019/4/19</view>
      </view>
      <view class="margin-top-sm text-content">2.0新版本上线</view>
    </view>
  </view>
</view>